[gd_scene load_steps=15 format=3 uid="uid://bcniq3wmj70ku"]

[ext_resource type="Script" path="res://scripts/game1/game_1_control.gd" id="1_irv6p"]
[ext_resource type="Texture2D" uid="uid://dl6aelp15vg8v" path="res://assets/player.png" id="1_snhs5"]
[ext_resource type="Texture2D" uid="uid://leixa2iyhdkt" path="res://assets/city_background_1.png" id="1_y438g"]
[ext_resource type="Texture2D" uid="uid://c6mj3b8ggjgif" path="res://assets/businessman.png" id="2_uuf4u"]
[ext_resource type="Script" path="res://scripts/game1/businessman.gd" id="3_u2huu"]
[ext_resource type="Script" path="res://scripts/game1/player.gd" id="5_oaopn"]
[ext_resource type="Texture2D" uid="uid://bj0l4g858p0hb" path="res://assets/alert.png" id="7_y23jp"]
[ext_resource type="Script" path="res://scripts/game1/alert.gd" id="8_0xje8"]
[ext_resource type="Texture2D" uid="uid://da6afa4uwks02" path="res://assets/win.png" id="10_b8rrv"]
[ext_resource type="Script" path="res://scripts/game1/win.gd" id="11_gtns0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb10l"]
radius = 359.083

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy4ya"]
size = Vector2(383.489, 200.339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27ql2"]
size = Vector2(529.477, 870.09)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at1xy"]
size = Vector2(266.742, 240.821)

[node name="Game1" type="Node2D"]
script = ExtResource("1_irv6p")

[node name="CityBackground1" type="Sprite2D" parent="."]
position = Vector2(576, 336)
scale = Vector2(0.613497, 0.763596)
texture = ExtResource("1_y438g")

[node name="Businessman" type="Sprite2D" parent="."]
position = Vector2(956.375, 419.312)
scale = Vector2(0.210642, 0.206542)
texture = ExtResource("2_uuf4u")
script = ExtResource("3_u2huu")

[node name="Area2D" type="Area2D" parent="Businessman" groups=["bm"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Businessman/Area2D"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_hb10l")

[node name="Money" type="Area2D" parent="Businessman" groups=["money"]]
position = Vector2(0, 23.9999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Businessman/Money"]
position = Vector2(-136.557, 98.865)
shape = SubResource("RectangleShape2D_hy4ya")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(184, 424)
scale = Vector2(0.203975, 0.220667)
texture = ExtResource("1_snhs5")
script = ExtResource("5_oaopn")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-117.662, 72.5074)
shape = SubResource("RectangleShape2D_27ql2")

[node name="Hand" type="Area2D" parent="Player"]
position = Vector2(120, 39.9999)
rotation = -0.226893

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hand"]
position = Vector2(487.208, 145.844)
shape = SubResource("RectangleShape2D_at1xy")

[node name="Alert" type="Sprite2D" parent="."]
position = Vector2(960, 184)
scale = Vector2(0.394987, 0.370653)
texture = ExtResource("7_y23jp")
script = ExtResource("8_0xje8")

[node name="Win" type="Sprite2D" parent="."]
position = Vector2(552, 288)
texture = ExtResource("10_b8rrv")
script = ExtResource("11_gtns0")

[connection signal="seen" from="Businessman" to="Player" method="_on_businessman_seen"]
[connection signal="lose" from="Player" to="." method="_on_player_lose"]
[connection signal="lose" from="Player" to="Businessman" method="_on_player_lose"]
[connection signal="lose" from="Player" to="Alert" method="_on_player_lose"]
[connection signal="win" from="Player" to="." method="_on_player_win"]
[connection signal="win" from="Player" to="Businessman" method="_on_player_win"]
[connection signal="win" from="Player" to="Win" method="_on_player_win"]
