[gd_scene load_steps=8 format=3 uid="uid://ck6ir7n1qnxa8"]

[ext_resource type="Script" path="res://scripts/hand_it_out/hand_it_out_1.gd" id="1_0oxqi"]
[ext_resource type="Texture2D" uid="uid://huccm7m81kdq" path="res://assets/hand_it_out_background.png" id="1_b62qd"]
[ext_resource type="Script" path="res://scripts/hand_it_out/spawner.gd" id="1_rau5c"]
[ext_resource type="Script" path="res://scripts/hand_it_out/player.gd" id="2_4nnef"]
[ext_resource type="PackedScene" uid="uid://bl8a28dif8sdv" path="res://object_scenes/hand_it_out/man.tscn" id="2_qn6xn"]
[ext_resource type="Texture2D" uid="uid://ci0p11iu4q2sq" path="res://assets/boom.png" id="6_mud7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olvx7"]
size = Vector2(409.058, 356.036)

[node name="HandItOut1" type="Node2D"]
script = ExtResource("1_0oxqi")

[node name="HandItOutBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.819346, 0.832905)
texture = ExtResource("1_b62qd")

[node name="Men" type="Node2D" parent="."]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(96, -128)
script = ExtResource("1_rau5c")
man_scene = ExtResource("2_qn6xn")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(96, 352)
scale = Vector2(0.293357, 0.292105)
script = ExtResource("2_4nnef")

[node name="Boom" type="Sprite2D" parent="Player"]
texture = ExtResource("6_mud7c")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-13.6353, -13.6936)
shape = SubResource("RectangleShape2D_olvx7")

[connection signal="give" from="Player" to="." method="_on_player_give"]
