[gd_scene load_steps=3 format=3 uid="uid://b18qm3rdyvqh2"]

[ext_resource type="Texture2D" uid="uid://bcd4lxbgsaf8p" path="res://assets/New Piskel.png" id="1_vgkq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4j7a"]
size = Vector2(124, 29)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 123.062)
scale = Vector2(3.75, -3.26563)
texture = ExtResource("1_vgkq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 121.5)
shape = SubResource("RectangleShape2D_s4j7a")
